deploy.ant.properties.file=C:\\Users\\CASA\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3371446180.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassflash/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/glassflash/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\glassflash\\glassfish-4.1.1\\glassfish;D:\\glassflash\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassflash/glassfish-4.1.1
user.properties.file=C:\\Users\\CASA\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
